{
  "name": "universal-app",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "concurrently --kill-others \"npm run client:serve\" \"npm run webserver\"",
    "client:serve": "webpack serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webserver": "nodemon server/index.ts --exec babel-node --extensions \".ts,.tsx\"",
    "build": "babel server/index.ts -d dist --extensions \".ts,.tsx\"",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@koa/cors": "^3.1.0",
    "@koa/router": "^9.4.0",
    "@reduxjs/toolkit": "^1.4.0",
    "axios": "^0.21.0",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "mongodb": "^3.6.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.1",
    "serialize-javascript": "^5.0.1",
    "zod": "^2.0.0-beta.14"
  },
  "devDependencies": {
    "@types/react-redux": "^7.1.9",
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@types/koa": "^2.11.5",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa__cors": "^3.0.2",
    "@types/koa__router": "^8.0.3",
    "@types/mongodb": "^3.5.31",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/serialize-javascript": "^4.0.0",
    "@types/webpack": "^4.41.22",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.3.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-deprecation": "^1.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "nodemon": "^2.0.5",
    "prettier": "^2.1.2",
    "ts-loader": "^8.0.5",
    "typescript": "^4.0.3",
    "webpack": "^5.1.2",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.0"
  }
}
