{
  "compilerOptions": {
    "noImplicitAny": true,
    "strict": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "module": "commonjs",
    "target": "esnext",
    "lib": ["dom", "es2017"],
    "jsx": "react",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["client","imports", "server", "*.js"]
}